<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="HTML5Blank.pot" server="hundositebuilder.com" local="130487709220000000" remote="132209670000000000" Dst="1" />
<file name="de_DE.mo" server="hundositebuilder.com" local="130487709220000000" remote="132209670000000000" Dst="1" />
<file name="de_DE.po" server="hundositebuilder.com" local="130487709220000000" remote="132209670000000000" Dst="1" />
<file name="es_CL.mo" server="hundositebuilder.com" local="130487709220000000" remote="132209670000000000" Dst="1" />
<file name="es_CL.po" server="hundositebuilder.com" local="130487709220000000" remote="132209670000000000" Dst="1" />
<file name="es_ES.mo" server="hundositebuilder.com" local="130487709220000000" remote="132209670000000000" Dst="1" />
<file name="es_ES.po" server="hundositebuilder.com" local="130487709220000000" remote="132209670000000000" Dst="1" />
<file name="fr_FR.mo" server="hundositebuilder.com" local="130487709220000000" remote="132209670000000000" Dst="1" />
<file name="fr_FR.po" server="hundositebuilder.com" local="130487709220000000" remote="132209670000000000" Dst="1" />
<file name="hu_HU.mo" server="hundositebuilder.com" local="130487709220000000" remote="132209670000000000" Dst="1" />
<file name="hu_HU.po" server="hundositebuilder.com" local="130487709220000000" remote="132209670000000000" Dst="1" />
<file name="it_IT.mo" server="hundositebuilder.com" local="130487709220000000" remote="132209670000000000" Dst="1" />
<file name="it_IT.po" server="hundositebuilder.com" local="130487709220000000" remote="132209670000000000" Dst="1" />
<file name="nl_NL.mo" server="hundositebuilder.com" local="130487709220000000" remote="132209670000000000" Dst="1" />
<file name="nl_NL.po" server="hundositebuilder.com" local="130487709220000000" remote="132209670000000000" Dst="1" />
<file name="pt_BR.mo" server="hundositebuilder.com" local="130487709220000000" remote="132209670000000000" Dst="1" />
<file name="pt_BR.po" server="hundositebuilder.com" local="130487709220000000" remote="132209670000000000" Dst="1" />
<file name="ro_RO.mo" server="hundositebuilder.com" local="130487709220000000" remote="132209670000000000" Dst="1" />
<file name="ro_RO.po" server="hundositebuilder.com" local="130487709220000000" remote="132209670000000000" Dst="1" />
</dwsync>