@charset "utf-8";
/* CSS Document */
.wp-block {
    max-width: 96% !important;
}
h2 span {
	color: #191e23;
}

#aw-meta-box .hndle {
	cursor:pointer !important;	
}

.editor-post-featured-image__preview {
	display:"" !important;	
}

.editor-post-hero-image__preview:not(:disabled):not([aria-disabled=true]):focus {
    box-shadow: 0 0 0 4px #00a0d2;
}

.editor-post-hero-image__preview {
    transition: all .1s ease-out;
	padding:0px;
}
.editor-post-preview {
	display:none;
}
.components-button.components-snackbar__action.is-tertiary {
	display:none;
}
.form-table {
	margin-bottom: 50px;
}
h1.admin-options {
    font-size: 23px;
    font-weight: 400;
    margin: 0;
    padding: 9px 0 4px 0;
    line-height: 1.3;
	margin-top: 10px;
}
.admin-options h2 {
    margin-bottom: 4px;
    font-size: 1.25rem;
}
/*
#adminmenuback, #adminmenuwrap, #adminmenu, .wp-submenu {
	background-color:#026392 !important;
}
.wp-submenu {
	background-color:#0073aa !important;
}

